<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Jellyfin.Plugin.Seerr</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.Seerr</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\widget.js" />
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\logo.png" />
  </ItemGroup>
</Project>
