# jellyfin-plugins

./: .gitignore  README.md  manifest.json
.github/workflows/: discord.yml  letterboxd.yml  seerr.yml  userstats.yml
Discord/: Jellyfin.Plugin.Discord.csproj  Plugin.cs
Discord/Controllers/: WidgetController.cs
Discord/Web/: config.html  widget.js
Discord/src/Jellyfin.Plugin.Discord/: PluginServiceRegistrator.cs
Discord/src/Jellyfin.Plugin.Discord/Configuration/: PluginConfiguration.cs
UserStats/: Jellyfin.Plugin.UserStats.csproj  PluginServiceRegistrator.cs
UserStats/Configuration/: PluginConfiguration.cs
UserStats/Services/: IndexPatcher.cs
UserStats/Web/: config.html  widget.js
discord-button/: README.md
discord-button/src/Jellyfin.Plugin.Discord/: Plugin.cs
discord-button/src/Jellyfin.Plugin.Discord/Controllers/: WidgetController.cs
discord-button/src/Jellyfin.Plugin.Discord/Services/: IndexPatcher.cs
discord-button/src/Jellyfin.Plugin.Discord/Web/: widget.js
jellyseerr/src/Jellyfin.Plugin.Seerr/: Jellyfin.Plugin.Seerr.csproj  Plugin.cs  PluginServiceRegistrator.cs
jellyseerr/src/Jellyfin.Plugin.Seerr/Configuration/: PluginConfiguration.cs
jellyseerr/src/Jellyfin.Plugin.Seerr/Controllers/: WidgetController.cs
jellyseerr/src/Jellyfin.Plugin.Seerr/Services/: IndexPatcher.cs
jellyseerr/src/Jellyfin.Plugin.Seerr/Web/: config.html  widget.js
letterboxd/src/Jellyfin.Plugin.Letterboxd/: Jellyfin.Plugin.Letterboxd.csproj  Plugin.cs  PluginServiceRegistrator.cs
letterboxd/src/Jellyfin.Plugin.Letterboxd/Configuration/: PluginConfiguration.cs
letterboxd/src/Jellyfin.Plugin.Letterboxd/Controllers/: LetterboxdController.cs
letterboxd/src/Jellyfin.Plugin.Letterboxd/Models/: UserSession.cs
letterboxd/src/Jellyfin.Plugin.Letterboxd/Services/: IndexPatcher.cs  LetterboxdService.cs  PendingRatingStore.cs  PlaybackWatcher.cs
letterboxd/src/Jellyfin.Plugin.Letterboxd/Web/: config.html  widget.js
user-stats/: README.md
user-stats/src/Jellyfin.Plugin.UserStats/: Jellyfin.Plugin.UserStats.csproj  Plugin.cs  PluginServiceRegistrator.cs
user-stats/src/Jellyfin.Plugin.UserStats/Controllers/: WidgetController.cs
user-stats/src/Jellyfin.Plugin.UserStats/Services/: IndexPatcher.cs  UserDefaultsHandler.cs
user-stats/src/Jellyfin.Plugin.UserStats/Web/: config.html  widget.js
