<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.Discord</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.Discord</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model"      Version="10.10.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\widget.js" />
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\logo.png" />
  </ItemGroup>
</Project>
